# BAT

./: README.md
bat-admin/: README.md  pom.xml
bat-admin/bat-common/: pom.xml
bat-admin/bat-common/bat-core-starter/: pom.xml
bat-admin/bat-common/bat-core-starter/src/main/java/com/bat/exception/: HandException.java
bat-admin/bat-common/bat-core-starter/src/main/java/com/bat/response/: ResponseResult.java  ResultStatusEnum.java
bat-admin/bat-common/bat-core-starter/src/main/java/com/bat/utils/: BarCodeHelper.java  PinyinHelper.java  QRCodeHelper.java  WubiHelper.java
bat-admin/bat-common/bat-log-starter/: pom.xml
bat-admin/bat-common/bat-log-starter/src/main/resources/: logback-spring.xml
bat-admin/bat-gateway/: pom.xml
bat-admin/bat-gateway/src/main/java/com/bat/: BatGatewayApplication.java
bat-admin/bat-oauth/: pom.xml
bat-admin/bat-oauth/src/main/java/com/bat/: BatOauthApplication.java
bat-admin/bat-service/: pom.xml
bat-admin/bat-service/bat-custom/: pom.xml
bat-admin/bat-service/bat-custom/src/main/java/com/bat/: BatCustomApplication.java
bat-admin/bat-service/bat-manage/: pom.xml
bat-admin/bat-service/bat-manage/src/main/java/com/bat/: BatManageApplication.java
bat-admin/bat-service/bat-mq/: pom.xml
bat-admin/bat-service/bat-mq/src/main/java/com/bat/: BatMqApplication.java
bat-admin/bat-service/bat-statistics/: pom.xml
bat-admin/bat-service/bat-statistics/src/main/java/com/bat/: BatStatisticsApplication.java
bat-android/: README.md
bat-ios/: README.md
bat-wx-program/: README.md
