<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bat-admin</artifactId>
        <groupId>com.bat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bat-service</artifactId>
    <description>服务中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>bat-custom</module>
        <module>bat-manage</module>
        <module>bat-mq</module>
        <module>bat-statistics</module>
    </modules>

</project>